spring.mvc.view.prefix = /views/
spring.mvc.view.suffix = .html
logging.file=/home/pi/Desktop/input/app.log

spring.datasource.url=jdbc:postgresql://192.168.1.13:5432/test
spring.datasource.username=pi
spring.datasource.password=raspberry
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.profiles.active=dev